# RegularExpressions.Transformer.HasuraSQLSimplifier

./: Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.sln  README.md
.github/workflows/: CD.yml
csharp/: Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.RegularExpressions.Transformer.HasuraSQLSimplifier/: HasuraSQLSimplifierTransformer.cs  Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.csproj
csharp/Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.CLI/: Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.CLI.csproj  Program.cs
csharp/Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.Tests/: HasuraSQLSimplifierTransformerTests.cs  Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.Tests.csproj
csharp/api/: Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.HasuraSQLSimplifierTransformer.html  Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.html  toc.html
