<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.RegularExpressions.Transformer.HasuraSQLSimplifier\Platform.RegularExpressions.Transformer.HasuraSQLSimplifier.csproj" />
  </ItemGroup>

</Project>
